

//SUITS

/obj/item/clothing/under/urfc_jumpsuit/commander
	name = "HISC Security officer's uniform"
	desc = "Officer issue HISC Security uniform."
	icon_state = "commando_commander_uniform"
	item_state = "commando_commander_uniform"
	worn_state = "commando_commander_uniform"

/obj/item/clothing/under/urfc_jumpsuit/tanktop
	name = "HISC Security tanktop"
	desc = "Standard issue HISC Security tanktop."
	icon = 'code/modules/halo/clothing/urf_commando.dmi'
	icon_override = 'code/modules/halo/clothing/urf_commando.dmi'
	icon_state = "commando2_uniform"
	item_state = "commando2_uniform"
	worn_state = "commando2_uniform"

/obj/item/clothing/under/urfc_jumpsuit/jumpsuit
	name = "HISC Security jumpsuit"
	desc = "Standard issue HISC Security jumpsuit."
	icon = 'code/modules/halo/clothing/urf_commando.dmi'
	icon_override = 'code/modules/halo/clothing/urf_commando.dmi'
	icon_state = "commando3_uniform"
	item_state = "commando3_uniform"
	worn_state = "commando3_uniform"

//ARMORS

/obj/item/clothing/suit/storage/special/urfc/squadleader
	name = "HISC Squad Leader Armour"

	item_state = "sl_a_worn"
	icon_state = "sl_a_obj"

//HELMETS

/obj/item/clothing/head/helmet/urfccommander/beretofficer
	name = "HISC Officer Beret"
	desc = "An officer beret. Weirdly made of some kind of bulletproof material."
	item_state = "beretofficer_worn"
	icon_state = "beretofficer_helmet"

/obj/item/clothing/head/helmet/urfccommander/beretmerc
	name = "HISC Beret"
	desc = "A red beret. Weirdly made of some kind of bulletproof material."
	item_state = "beretmerc_worn"
	icon_state = "beretmerc_helmet"

/obj/item/clothing/head/helmet/urfc/cqb
	name = "HISC CQB Helmet"

	item_state = "cqc_worn"
	icon_state = "cqc_helmet"

/obj/item/clothing/head/helmet/urfc/sniper
	name = "HISC Sniper Helmet"

	item_state = "sniper_worn"
	icon_state = "sniper_helmet"

/obj/item/clothing/head/helmet/urfc/medic
	name = "HISC Medic Helmet"

	item_state = "medi_worn"
	icon_state = "medi_helmet"

/obj/item/clothing/head/helmet/urfc/engineer
	name = "HISC Engineer Helmet"
	flash_protection = FLASH_PROTECTION_MAJOR
	item_state = "engi_worn"
	icon_state = "engi_helmet"

/obj/item/clothing/head/helmet/urfc/squadleader
	name = "HISC Officer Helmet"

	item_state = "sl_worn"
	icon_state = "sl_helmet"

//MASKS

/obj/item/clothing/mask/gas/soebalaclava/open
	name = "HISC Open Balaclava"
	icon_state = "merc_balaclava_open"
	item_state = "merc_balaclava_open"
	body_parts_covered = FACE
	flags_inv = HIDEFACE

//DONATOR GEAR

//END DONATOR GEAR
