#define GEAR_HAS_COLOR_SELECTION 1


//Naval and Marine Officers
#define MILITARY_OFFICER_ROLES list(/datum/job/UNSC_ship/commander, /datum/job/UNSC_ship/weapons, /datum/job/UNSC_ship/odsto, /datum/job/UNSC_ship/exo, /datum/job/UNSC_ship/cag, /datum/job/UNSC_ship/bridge, /datum/job/UNSC_ship/medical_chief, /datum/job/UNSC_ship/technician_chief, /datum/job/UNSC_ship/security_chief, /datum/job/UNSC_ship/marine_co, /datum/job/UNSC_ship/marine_xo, /datum/job/UNSC_ship/cmdr_wing, /datum/job/UNSC_ship/cmdr_sqr)

//For Marine/Naval Enlisted
#define MILITARY_ENLISTED_ROLES list(/datum/job/UNSC_ship/marine_sl, /datum/job/UNSC_ship/marine, /datum/job/UNSC_ship/marine/driver, /datum/job/UNSC_ship/marine/specialist, /datum/job/UNSC_ship/odst, /datum/job/UNSC_ship/medical, /datum/job/UNSC_ship/security, /datum/job/UNSC_ship/pilot, /datum/job/UNSC_ship/technician)

//For All Military Roles
#define ALL_MILITARY_ROLES list (/datum/job/UNSC_ship/commander, /datum/job/UNSC_ship/weapons, /datum/job/UNSC_ship/odsto, /datum/job/UNSC_ship/exo, /datum/job/UNSC_ship/cag, /datum/job/UNSC_ship/bridge, /datum/job/UNSC_ship/medical_chief, /datum/job/UNSC_ship/technician_chief, /datum/job/UNSC_ship/security_chief, /datum/job/UNSC_ship/marine_co, /datum/job/UNSC_ship/marine_xo, /datum/job/UNSC_ship/cmdr_wing, /datum/job/UNSC_ship/cmdr_sqr, /datum/job/UNSC_ship/marine_sl, /datum/job/UNSC_ship/marine, /datum/job/UNSC_ship/marine/driver, /datum/job/UNSC_ship/marine/specialist, /datum/job/UNSC_ship/odst, /datum/job/UNSC_ship/medical, /datum/job/UNSC_ship/security, /datum/job/UNSC_ship/pilot, /datum/job/UNSC_ship/technician)

//Colonists
#define NON_MILITARY_ROLES list(/datum/job/colonist, /datum/job/innie_sympathiser, /datum/job/insurrectionist_recruiter, /datum/job/colonist_mayor, /datum/job/police, /datum/job/cop)

//For Innies, GCPD, and UNSC
#define ALL_COMBAT_ROLES list (/datum/job/UNSC_ship/commander, /datum/job/UNSC_ship/weapons, /datum/job/UNSC_ship/odsto, /datum/job/UNSC_ship/exo, /datum/job/UNSC_ship/cag, /datum/job/UNSC_ship/bridge, /datum/job/UNSC_ship/medical_chief, /datum/job/UNSC_ship/technician_chief, /datum/job/UNSC_ship/security_chief, /datum/job/UNSC_ship/marine_co, /datum/job/UNSC_ship/marine_xo, /datum/job/UNSC_ship/cmdr_wing, /datum/job/UNSC_ship/cmdr_sqr, /datum/job/UNSC_ship/marine_sl, /datum/job/UNSC_ship/marine, /datum/job/UNSC_ship/marine/driver, /datum/job/UNSC_ship/marine/specialist, /datum/job/UNSC_ship/odst, /datum/job/UNSC_ship/medical, /datum/job/UNSC_ship/security, /datum/job/UNSC_ship/pilot, /datum/job/UNSC_ship/technician,/datum/job/insurrectionist_recruiter, /datum/job/colonist_mayor, /datum/job/police, /datum/job/cop, /datum/job/Insurrectionist, /datum/job/Insurrectionist_leader)
